spring.datasource.url=jdbc:mysql://localhost:3306/music_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=beatbox1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
